<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  
  <style>
    * {
      outline: 1px solid orangered;
    }
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body {
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 375px;
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin: 1em;
    }
    .notification-quantity {
      background-color: rgb(17, 17, 109);
      color: white;
      border-radius: 5px;
      padding: .3em .5em;
    }
    .notification {
      background-color: rgb(229, 229, 229);
      padding:1em;
      margin: 1em;
      border-radius: 5px;
      display: flex;
      /* flex-direction: column; */
    }
    .notification-body {
      display: flex;
      flex-direction: column;
    }
    .username {
      font-weight: bold;
    }
    .how-long-ago {
      color:gray;
    }
    footer {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h4>Notifications <span class="notification-quantity">3</span></h4>
    <h5>Mark all as read</h5>
  </div> 
  <div class="notification-list">
  <div class="notification">
    <img src="./assets/images/avatar-mark-webber.webp" /> 
    <div class="notification-body">
    <p><span class="username">Mark Webber</span> reacted to your recent post My first tournament today!</p>
      <span class="how-long-ago">1m ago</span> 
    </div>
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-angela-gray.webp" /> 
    <div class="notification-body">
      <p><span class="username">Angela Gray</span> followed you</p>
      <span class="how-long-ago">5m ago</span>
    </div> 
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-jacob-thompson.webp" />
    <div class="notification-body">
      <p><span class="username">Jacob Thompson</span> has joined your group Chess Club</p>
      <span class="how-long-ago">1 day ago</span></div> 
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-rizky-hasanuddin.webp" />
    <div class="notification-body">
      <p><span class="username">Rizky Hasanuddin</span> sent you a private message</p>
      <span class="how-long-ago">5 days ago</span></div> 
    
  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-kimberly-smith.webp" />
    <div class="notification-body">
      <p><span class="username">Kimberly Smith</span> commented on your picture</p>
      <span class="how-long-ago">1 week ago</span></div> 
    
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-nathan-peterson.webp" />
    <div class="notification-body">
      <p><span class="username">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to increase your win rate</p>
      <span class="how-long-ago">2 weeks ago</span></div> 
    
  </div>
  <div class="notification">
    <img src="./assets/images/avatar-anna-kim.webp" />
    <div class="notification-body">
      <p><span class="username">Anna Kim</span> left the group Chess Club</p>
      <span class="how-long-ago">2 weeks ago</span></div> 
    
  </div>
</div>  
</div>
<footer>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
  Coded by <a href="https://github.com/er1927">Elizabeth Roberts</a>.
</div>
</footer>
</body>
</html>
